# aspe-net-authentication-demo-1

./: AspNetIdentityDemo.sln  UpgradeLog.htm
AspNetIdentityDemo.Api/: AspNetIdentityDemo.Api.csproj  Program.cs  README.md
AspNetIdentityDemo.Api/Controllers/: AuthController.cs  WeatherForecastController.cs
AspNetIdentityDemo.Api/Dtos/: LoginViewModel.cs  RegisterViewModel.cs  UserManagerResponse.cs
AspNetIdentityDemo.Api/Migrations/: 20221214015438_initializeDb.Designer.cs  20221214015438_initializeDb.cs  20221215223010_initial.Designer.cs  20221215223010_initial.cs  ApplicationDbContextModelSnapshot.cs
AspNetIdentityDemo.Api/Models/: ApplicationDbContext.cs  Employee.cs  WeatherForecast.cs
AspNetIdentityDemo.Api/Properties/: Resources.Designer.cs  launchSettings.json
AspNetIdentityDemo.Api/Services/: IUserService.cs
AspNetIdentityDemo.ApiTests/: AspNetIdentityDemo.ApiTests.csproj
AspNetIdentityDemo.ApiTests/Controllers/: AuthControllerTests.cs
AspNetIdentityDemo.ApiTests/Services/: UserServiceTests.cs
AspNetIdentityDemo.Client/: AspNetIdentityDemo.Client.csproj  Package.appxmanifest  RegisterWindow.xaml  RegisterWindow.xaml.cs
AspNetIdentityDemo.ShareDll/: AspNetIdentityDemo.ShareDll.csproj  Class1.cs
AspNetIdentityDemo.ShareDll/Properties/: AssemblyInfo.cs
AspNetIdentityDemo.ShareU/: AspNetIdentityDemo.Share.csproj
AspNetIdentityDemo.ShareU/Properties/: AspNetIdentityDemo.ShareU.rd.xml  (+1 more)
AspNetIdentityDemo.Shared/: AspNetIdentityDemo.Shared.csproj
ClassLibrary1/: ClassLibrary1.csproj  RegisterViewModel.cs  UserManagerResponse.cs
