C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.Abstractions.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.DependencyInjection.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.Http.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.Abstractions.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.Logging.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.Options.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.Microsoft.Extensions.Primitives.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.System.Diagnostics.DiagnosticSource.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.System.Text.Encodings.Web.SR.resw
C:\Users\carlo\source\repos\AspNetIdentityDemo\AspNetIdentityDemo.Client\obj\x64\Debug\FxResources.System.Text.Json.SR.resw
